UserInterface.INSERT_SUCCESS=Movie successfully added with movieId :   
UserInterface.UPDATE_SUCCESS=Revenue details successfully updated.
UserInterface.DELETE_SUCCESS=Movie details successfully deleted.
UserInterface.MOVIE_NOT_FOUND=Movie details not found.

Service.MOVIE_UNAVAILABLE=No movie available for given movie id.
Service.MOVIE_AVAILABLE=Movie already available for given movie id.
Service.NO_MOVIE_RELEASED=No movie released in or after given year.

spring.datasource.url=jdbc:mysql://localhost:3306/ormtest
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver